In [43]:
import pandas as pd
import numpy as np
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df = pd.DataFrame(exam_data)
print (df)

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

**Write a Pandas program to replace all the NaN values with Zero's in a column of a dataframe.**

In [44]:
df = df.fillna(0)
df

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    0.0         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    0.0         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

**Write a Pandas program to change the order of a quality column to score column**

In [46]:
df.iloc[:,[0,3,2,1]]

        name qualify  attempts  score
0  Anastasia     yes         1   12.5
1       Dima      no         3    9.0
2  Katherine     yes         2   16.5
3      James      no         3    0.0
4      Emily      no         2    9.0
5    Michael     yes         3   20.0
6    Matthew     yes         1   14.5
7      Laura      no         1    0.0
8      Kevin      no         2    8.0
9      Jonas     yes         1   19.0

**Write a Pandas program to drop the last three rows**

In [47]:
#df_new = df.drop(df.index[[9,8,7]])
#print(df_new)

#this is more general one
n_rows = len(df.index) 
print(n_rows)
df_new = df.drop(df.index[[n_rows-1,n_rows-2,n_rows-3]])
print(df_new)

10
        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    0.0         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes

**Write a Pandas program to rename score column to grade.**

In [50]:
df.rename(columns={"score":"grade"})

        name  grade  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    0.0         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    0.0         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

**Write a Pandas program to get the 1st and 3rd row value.**

In [51]:
df.iloc[[0,2],:]

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
2  Katherine   16.5         2     yes

**Write a Pandas program to select all columns, except 1st column in the DataFrame.**

In [53]:
#df.loc[:, df.columns!="names"]

#general one
st=df.columns[0]
df.loc[:, df.columns!=st]

   score  attempts qualify
0   12.5         1     yes
1    9.0         3      no
2   16.5         2     yes
3    0.0         3      no
4    9.0         2      no
5   20.0         3     yes
6   14.5         1     yes
7    0.0         1      no
8    8.0         2      no
9   19.0         1     yes

**Write a Pandas program to get shuffle n records of the DataFrame.**

In [54]:
#i think records means rows? so axis=0 , 5 is just example of n
df.sample(n=5,axis=0)

        name  score  attempts qualify
9      Jonas   19.0         1     yes
3      James    0.0         3      no
7      Laura    0.0         1      no
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no

In [55]:
import pandas as pd
data1 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                     'P': ['P0', 'P1', 'P2', 'P3'],
                     'Q': ['Q0', 'Q1', 'Q2', 'Q3']}) 
data2 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                      'key2': ['K0', 'K0', 'K0', 'K0'],
                      'R': ['R0', 'R1', 'R2', 'R3'],
                      'S': ['S0', 'S1', 'S2', 'S3']})

**Write a Pandas program to join (left join) the two dataframes using keys from left dataframe only.**

In [56]:
data1.merge(data2,how="left",on=["key1","key2"])

  key1 key2   P   Q    R    S
0   K0   K0  P0  Q0   R0   S0
1   K0   K1  P1  Q1  NaN  NaN
2   K1   K0  P2  Q2   R1   S1
3   K1   K0  P2  Q2   R2   S2
4   K2   K1  P3  Q3  NaN  NaN

In [57]:
import pandas as pd
df = pd.DataFrame({'col2': [4, 5, 6, 9, 5], 'col3': [7, 8, 12, 1, 11]})
new_col = [1, 2, 3, 4, 7]

**Write a Pandas program to insert a new_col at index 0 in the DataFrame and rename this column to col1.**

In [59]:
df.insert(column="new_col",loc=0,value=new_col)
df

   new_col  col2  col3
0        1     4     7
1        2     5     8
2        3     6    12
3        4     9     1
4        7     5    11

In [60]:
import pandas as pd
student_data1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})

student_data2 = pd.DataFrame({
        'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
        'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})

exam_data = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5', 'S7', 'S8', 'S9', 'S10', 'S11', 'S12', 'S13'],
        'exam_id': [23, 45, 12, 67, 21, 55, 33, 14, 56, 83, 88, 12]})

**Write a Pandas program to join the two given dataframes along rows and merge with exam_data dataframe along the common column id.**

In [61]:
merged = pd.merge(student_data1,student_data2,how="outer")
merged.merge(exam_data,how="inner",on="student_id")

  student_id              name  marks  exam_id
0         S1  Danniella Fenton    200       23
1         S2      Ryder Storey    210       45
2         S3      Bryce Jensen    190       12
3         S4         Ed Bernal    222       67
4         S4  Scarlette Fisher    201       67
5         S5       Kwame Morin    199       21
6         S5  Carla Williamson    200       21
7         S7    Kaiser William    219       55
8         S8   Madeeha Preston    201       33